{
    "name": "nextvendas/afv",
    "type": "project",
    "autoload": {
        "psr-4": {
            "NextVendas\\Afv\\": "api/"
        }
    },
    "authors": [
        {
            "name": "Gabriel Rodrigues dos Santos",
            "email": "gabriel996567521@gmail.com"
        }
    ],
    "require": {}
}
